# camel-quarkus-examples

./: test.sh
.github/: dependabot.yml  test-categories.yaml
.github/workflows/: ci-build.yaml
artemis-elasticsearch/: pom.xml
aws-lambda/: pom.xml
aws-lambda/src/test/java/org/acme/aws/lambda/: AWSLambdaHandlerTest.java
cluster-leader-election/: pom.xml
cxf-soap/: pom.xml
data-extract-langchain4j/: pom.xml
file-bindy-ftp/: README.adoc  pom.xml
file-bindy-ftp/.s2i/: environment
file-bindy-ftp/src/main/kubernetes/: kubernetes.yml  openshift.yml
file-split-log-xml/: pom.xml
health/: pom.xml
http-log/: pom.xml
http-log/src/test/java/org/acme/http/: HttpLogTest.java
jdbc-datasource/: pom.xml
jms-jpa/: pom.xml
jpa-idempotent-repository/: pom.xml
jpa-idempotent-repository/src/main/kubernetes/: openshift.yml
jta-jpa/: pom.xml
kafka/: pom.xml
kamelet-chucknorris/: pom.xml
message-bridge/: pom.xml
observability/: pom.xml
openapi-contract-first/: pom.xml
openapi-json-validator/: pom.xml
openapi-json-validator/src/main/java/org/acme/openapi/json/validator/: Fruit.java  Routes.java
openapi-json-validator/src/main/resources/: demo-api-spec.json  fruit-schema.json
openapi-json-validator/src/test/java/org/acme/openapi/json/validator/: OpenApiRequestValidationIT.java  OpenApiRequestValidationTest.java
platform-http-security-keycloak/: pom.xml
rest-json/: pom.xml
saga/: pom.xml
saga/saga-app/: pom.xml
saga/saga-flight-service/: pom.xml
saga/saga-payment-service/: pom.xml
saga/saga-train-service/: pom.xml
timer-log/: pom.xml
timer-log-cdi/: pom.xml
timer-log-kotlin/: pom.xml
timer-log-main/: pom.xml
timer-log-spring/: pom.xml
timer-log-xml/: pom.xml
timer-log/src/test/java/org/acme/timer/log/: TimerLogTest.java
utils/: README.adoc  pom.xml
utils/src/main/java/org/apache/camel/quarkus/examples/utils/: SyncUpstreamExamples.java
utils/src/main/java/org/apache/camel/quarkus/examples/utils/client/: SimpleHttpClient.java
utils/src/main/java/org/apache/camel/quarkus/examples/utils/config/: Configuration.java
utils/src/main/java/org/apache/camel/quarkus/examples/utils/maven/: GAV.java  MavenRunner.java
utils/src/main/java/org/apache/camel/quarkus/examples/utils/transformer/: SourceTransformer.java
utils/src/main/java/org/apache/camel/quarkus/examples/utils/transformer/post/: PomXmlPropertyTransformer.java  PomXmlRepositoryTransformer.java  RemoveKubernetesManifestTransformer.java  SourcePostSyncTransformer.java
utils/src/main/java/org/apache/camel/quarkus/examples/utils/transformer/pre/: KubernetesMavenProfileTransformer.java  KubernetesReadmeTransformer.java  QuarkusArtemisDependencyTransformer.java  SourcePreSyncTransformer.java
utils/src/main/resources/: application.properties
utils/src/main/resources/templates/: repositories.txt
utils/src/test/java/org/apache/camel/quarkus/examples/utils/: MinimalConfigurationTest.java
utils/src/test/java/org/apache/camel/quarkus/examples/utils/common/: FileDiffType.java  TestUtil.java
utils/src/test/java/org/apache/camel/quarkus/examples/utils/profile/: MinimalConfigurationTestResource.java
utils/src/test/resources/scenarios/minimal/community/bar/: pom.xml
utils/src/test/resources/scenarios/minimal/community/bar/src/main/java/org/acme/: Bar.java
utils/src/test/resources/scenarios/minimal/community/foo/: pom.xml
utils/src/test/resources/scenarios/minimal/community/foo/src/main/java/org/acme/: FooBar.java
utils/src/test/resources/scenarios/minimal/community/foo/src/main/resources/kubernetes/: kubernetes.yml
utils/src/test/resources/scenarios/minimal/product/foo/: pom.xml
utils/src/test/resources/scenarios/minimal/product/foo/src/main/java/org/acme/: Foo.java
vertx-websocket-chat/: pom.xml
